{
  "name": "@seminars/scripts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productkind/monorepo.git"
  },
  "author": "info@productkind.com",
  "bugs": {
    "url": "https://github.com/productkind/monorepo/issues"
  },
  "devDependencies": {
    "@dungarees/fs": "*",
    "@dungarees/zx": "*",
    "qrcode": "^1.5.4",
    "zod": "^3.25.55",
    "zx": "^8.5.5"
  }
}
