{
  "name": "@dungarees/core",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "devDependencies": {
    "react": "^19.1.0",
    "rxjs-marbles": "^7.0.1",
    "vitest": "^3.0.2"
  },
  "author": "info@productkind.com",
  "license": "MIT"
}
