{
  "name": "@dungarees/transpile",
  "engines": {
    "node": ">=25.0.0"
  },
  "type": "module",
  "dependencies": {
    "@dungarees/core": "*",
    "@dungarees/fs": "*",
    "@dungarees/rxjs": "*",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "4.52.5"
  },
  "devDependencies": {
    "rxjs-marbles": "^7.0.1",
    "vitest": "^3.0.2"
  },
  "author": "info@productkind.com",
  "license": "MIT"
}
