{
  "name": "@dungarees/rxjs",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@dungarees/core": "*",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.0.2"
  },
  "author": "info@productkind.com",
  "license": "MIT"
}
