{
  "extends": "@dungarees/core/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@dungarees/todo-mvc-base-app-ssr-react/*": ["./*"]
    },
    "noEmit": true,
    "rootDir": ".",
    "module": "NodeNext"
  }
}
