{
  "name": "@dungarees/test-environment",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@dungarees/core": "*",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@bobcats-coding/skid": "*",
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "^1.54.1",
    "@testcontainers/postgresql": "^10.28.0",
    "fs-extra": "^11.3.0",
    "testcontainers": "^10.28.0",
    "vite": "^5.0.12",
    "vitest": "^3.0.2"
  },
  "author": "info@productkind.com",
  "license": "MIT"
}
