{
  "name": "little-parrot-tutor",
  "version": "0.1.0",
  "description": "A tutor for using Lovable by productkind",
  "license": "AGPL-3.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
